<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aEs-Vt-Qye">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="lLE-a6-ufx">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" definesPresentationContext="YES" id="pQt-l4-4oM" customClass="ICITabBarControllerViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YJ4-n6-WpN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8gs-Qk-bhD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CH3-jX-OCp" kind="relationship" relationship="viewControllers" id="Ke8-wu-cju"/>
                        <segue destination="nCi-Fz-guY" kind="relationship" relationship="viewControllers" id="BZT-9l-tKI"/>
                        <segue destination="6jY-aj-ehj" kind="relationship" relationship="viewControllers" id="brq-6X-Fny"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjB-ch-sQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6171" y="-1411"/>
        </scene>
        <!--Navi Controller-->
        <scene sceneID="Eia-OT-d0B">
            <objects>
                <navigationController definesPresentationContext="YES" id="CH3-jX-OCp" customClass="ICINaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="j49-av-GzY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qz8-FZ-mv1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F2x-Ia-x6J" kind="relationship" relationship="rootViewController" id="plb-nA-VZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEE-GB-amR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4829" y="-3069"/>
        </scene>
        <!--应急指挥-->
        <scene sceneID="SFj-ni-g4D">
            <objects>
                <viewController id="nZJ-Jy-vHj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHt-GX-sdR"/>
                        <viewControllerLayoutGuide type="bottom" id="1KY-lM-Q08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGw-uK-0kX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="应急指挥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM6-9J-2gz">
                                <rect key="frame" x="109" y="281" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="应急指挥" id="eI9-FN-IrQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfO-6O-SIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="-5252"/>
        </scene>
        <!--灾情调查与上报-->
        <scene sceneID="iD1-zr-Ydq">
            <objects>
                <tableViewController id="tfP-Qd-PVK" customClass="ICISurveyCenterController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="B0d-Aa-PcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="dox-gU-vGj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ccx-ut-E58" detailTextLabel="7HW-d2-jst" imageView="oYl-GY-MTI" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="R4m-Z0-Wcp">
                                        <rect key="frame" x="0.0" y="99" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4m-Z0-Wcp" id="TaV-qH-AfO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="地震现场应急调查" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccx-ut-E58">
                                                    <rect key="frame" x="106" y="20" width="144" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="调查、上报地震现场情况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7HW-d2-jst">
                                                    <rect key="frame" x="106" y="41.5" width="132" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home_item_message" id="oYl-GY-MTI">
                                                    <rect key="frame" x="15" y="0.0" width="76" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ksi-xc-8TT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0BA-OJ-9AF" detailTextLabel="J5M-1Z-A8t" imageView="3pf-xC-I9m" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="2E6-UZ-Mc3">
                                        <rect key="frame" x="0.0" y="195" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2E6-UZ-Mc3" id="d8e-Kd-fWB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="地震灾害调查表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0BA-OJ-9AF">
                                                    <rect key="frame" x="106" y="20" width="126" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="调查、上报地震灾害情况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5M-1Z-A8t">
                                                    <rect key="frame" x="106" y="41.5" width="132" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home_item_message" id="3pf-xC-I9m">
                                                    <rect key="frame" x="15" y="0.0" width="76" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jt0-ny-i0q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="J1V-be-JcO" detailTextLabel="aDn-ln-9pX" imageView="RBZ-7F-zJy" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="eLq-AV-BPV">
                                        <rect key="frame" x="0.0" y="291" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLq-AV-BPV" id="62P-Ub-uKc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="现场灾情快速上报" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J1V-be-JcO">
                                                    <rect key="frame" x="106" y="20" width="144" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="调查、上报地震基本情况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDn-ln-9pX">
                                                    <rect key="frame" x="106" y="41.5" width="132" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home_item_message" id="RBZ-7F-zJy">
                                                    <rect key="frame" x="15" y="0.0" width="76" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tfP-Qd-PVK" id="CGZ-4G-TiH"/>
                            <outlet property="delegate" destination="tfP-Qd-PVK" id="v4O-kD-Rcv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="灾情调查与上报" id="lTY-48-I7f"/>
                    <connections>
                        <segue destination="YLO-li-zun" kind="push" identifier="SimpleListIdentifier" id="gyP-5H-uol"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjU-Ck-api" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="-4523"/>
        </scene>
        <!--灾情快速上报-->
        <scene sceneID="Cwf-Di-HhF">
            <objects>
                <tableViewController id="f1P-wN-4oH" customClass="ICISimpleSurveyEditController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NVD-uN-Lu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qdm-Pq-Gck">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qdm-Pq-Gck" id="M2e-90-cxV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1P-wN-4oH" id="IOJ-sG-2qv"/>
                            <outlet property="delegate" destination="f1P-wN-4oH" id="fxp-M7-2lM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="灾情快速上报" id="uew-QF-PJb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpv-XG-AjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-4535"/>
        </scene>
        <!--现场灾情快速上报-->
        <scene sceneID="cVE-iG-gh8">
            <objects>
                <tableViewController id="YLO-li-zun" customClass="ICISimpleSurveyRecordController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7QY-sQ-MoA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zEF-Iw-ktk">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEF-Iw-ktk" id="z0g-tw-6HG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YLO-li-zun" id="ISq-Tj-dlr"/>
                            <outlet property="delegate" destination="YLO-li-zun" id="1n0-mJ-wWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="现场灾情快速上报" id="BgW-Vg-ILr">
                        <barButtonItem key="backBarButtonItem" title="返回" id="fqd-6g-z3t"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vqP-OK-hcY">
                            <connections>
                                <segue destination="f1P-wN-4oH" kind="push" id="hE6-e7-giA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdL-gi-0Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-4535"/>
        </scene>
        <!--应急通-->
        <scene sceneID="nn4-UG-HsQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="F2x-Ia-x6J" customClass="ICIHomeController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="dZ4-Mu-cS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tiu-fP-ATB">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="F2x-Ia-x6J" id="Ghc-Fo-MZj"/>
                            <outlet property="delegate" destination="F2x-Ia-x6J" id="OqJ-9U-oOD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="应急通" id="22C-zi-Fc2">
                        <barButtonItem key="rightBarButtonItem" title="在线" id="tDK-pz-OPp">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nZJ-Jy-vHj" kind="push" identifier="YingJiZhiHui" id="H4I-Ma-9Mc"/>
                        <segue destination="H2g-cb-Zvk" kind="push" identifier="DuanHaoHuTong" id="ypt-Wf-t9c"/>
                        <segue destination="Mbk-x8-CzQ" kind="push" identifier="XinXiTongBao" id="fuD-JV-NTB"/>
                        <segue destination="rhQ-sX-iwf" kind="push" identifier="ZiLiaoGongXiang" id="0h6-3F-kC0"/>
                        <segue destination="Ccg-ow-rgz" kind="push" identifier="JinJiQiuZhu" id="iaB-9T-11R"/>
                        <segue destination="tfP-Qd-PVK" kind="push" identifier="ZaiQingShangBao" id="kbA-aI-332"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7k-Ex-SPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204" y="-3077"/>
        </scene>
        <!--短号互通-->
        <scene sceneID="eXk-bK-DPE">
            <objects>
                <viewController id="H2g-cb-Zvk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neP-AL-08u"/>
                        <viewControllerLayoutGuide type="bottom" id="G6K-XN-Xx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddr-jy-xr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="短号互通" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-ns-By8">
                                <rect key="frame" x="124" y="231" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="短号互通" id="aYz-9v-vSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9d-6X-Qwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="-3689"/>
        </scene>
        <!--信息通报-->
        <scene sceneID="uR2-fu-vgv">
            <objects>
                <viewController id="Mbk-x8-CzQ" customClass="ICIInfoCenterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYr-PS-D9m"/>
                        <viewControllerLayoutGuide type="bottom" id="7xA-Vx-HgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAN-yt-dsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="信息通报" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4np-3W-tPd">
                                <rect key="frame" x="125" y="288" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="信息通报" id="Vmz-ny-YrD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mU-pq-nRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="-3001"/>
        </scene>
        <!--资料共享-->
        <scene sceneID="6Yo-OH-Jnr">
            <objects>
                <viewController id="rhQ-sX-iwf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByQ-yD-b9D"/>
                        <viewControllerLayoutGuide type="bottom" id="3kF-RI-Fgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTw-3m-cFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="资料共享" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P07-TF-Vhg">
                                <rect key="frame" x="117" y="273" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资料共享" id="qOZ-Ts-FAN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbD-SG-QFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="-2285"/>
        </scene>
        <!--紧急求助-->
        <scene sceneID="GBa-vn-PrI">
            <objects>
                <viewController id="Ccg-ow-rgz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzT-7g-O5n"/>
                        <viewControllerLayoutGuide type="bottom" id="hkd-Ww-H47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQb-UN-7sP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="紧急求助" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-RS-j5q">
                                <rect key="frame" x="118" y="260" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="紧急求助" id="462-aG-aVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbT-Wh-VPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835" y="-1485"/>
        </scene>
        <!--Navi Controller-->
        <scene sceneID="flY-2x-Rpu">
            <objects>
                <navigationController definesPresentationContext="YES" id="nCi-Fz-guY" customClass="ICINaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="vdE-L5-CDh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLG-1Z-z0s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6gQ-g7-37s" kind="relationship" relationship="rootViewController" id="4tr-EM-4tU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cti-gC-xzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4821" y="-1437"/>
        </scene>
        <!--地图-->
        <scene sceneID="0wl-0a-srd">
            <objects>
                <viewController id="6gQ-g7-37s" customClass="ICIMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPK-MQ-Rg8"/>
                        <viewControllerLayoutGuide type="bottom" id="u4m-Rs-z6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTZ-g7-4w4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-cC-vTd" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-NJ-L2h">
                                <rect key="frame" x="256" y="377" width="33" height="33"/>
                                <state key="normal" image="map_zoomout_normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="map_zoomout_disable">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomOutOperate:" destination="6gQ-g7-37s" eventType="touchUpInside" id="Uch-1b-yPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-L3-u2T">
                                <rect key="frame" x="256" y="323" width="33" height="33"/>
                                <state key="normal" image="map_zoomin_normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="map_zoomin_disable">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomInOperate:" destination="6gQ-g7-37s" eventType="touchUpInside" id="2QA-7a-km5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-lm-hWs">
                                <rect key="frame" x="160" y="469" width="140" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="我的位置" image="map_my_position">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myPositionOperate:" destination="6gQ-g7-37s" eventType="touchUpInside" id="XUK-jz-32M"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-Sm-bpD">
                                <rect key="frame" x="20" y="469" width="140" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="事件位置" image="map_event_position">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eventPositionOperate:" destination="6gQ-g7-37s" eventType="touchUpInside" id="VDJ-ju-4kN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="地图" id="CPN-Om-PzT"/>
                    <connections>
                        <outlet property="mapView" destination="vPP-cC-vTd" id="cXj-Ut-JXh"/>
                        <outlet property="zoomIn" destination="c2p-L3-u2T" id="uIk-Pj-3uW"/>
                        <outlet property="zoomOut" destination="f6z-NJ-L2h" id="QSG-3h-KSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXX-64-Xj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204" y="-1437"/>
        </scene>
        <!--Navi Controller-->
        <scene sceneID="e7S-Yt-VLv">
            <objects>
                <navigationController definesPresentationContext="YES" id="6jY-aj-ehj" customClass="ICINaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="wg1-6g-hbA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEc-MY-flJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tog-mC-QSO" kind="relationship" relationship="rootViewController" id="wwQ-9e-ICY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rq-hK-DeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4805" y="-303"/>
        </scene>
        <!--更多-->
        <scene sceneID="37i-dK-3r9">
            <objects>
                <tableViewController id="tog-mC-QSO" customClass="ICIMoreController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="S1e-9c-lp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tog-mC-QSO" id="S5A-zN-9v0"/>
                            <outlet property="delegate" destination="tog-mC-QSO" id="1Ch-BZ-IPC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="bvB-dx-RY9"/>
                    <connections>
                        <segue destination="mmy-ou-1b1" kind="push" identifier="OfflineMap" id="OA1-GS-4hy"/>
                        <segue destination="STE-h1-G7w" kind="push" identifier="CurrentEvent" id="2b4-2j-Wt2"/>
                        <segue destination="xgi-UL-JYA" kind="push" identifier="NumbersSetting" id="ijO-vH-7K4"/>
                        <segue destination="Yqz-Gz-A0M" kind="push" identifier="SystemSetting" id="ERY-mH-NcS"/>
                        <segue destination="PHD-aC-5HQ" kind="push" identifier="Help" id="FtE-id-exs"/>
                        <segue destination="ogf-ln-WYM" kind="push" identifier="About" id="wil-q2-vOO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U22-8X-K7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3325" y="737"/>
        </scene>
        <!--离线地图-->
        <scene sceneID="Ob1-eJ-uxT">
            <objects>
                <viewController id="mmy-ou-1b1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4m-Y9-j6C"/>
                        <viewControllerLayoutGuide type="bottom" id="Gj2-cf-KXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8S-pU-WHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="离线地图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-UU-Zon">
                                <rect key="frame" x="110" y="225" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="离线地图" id="LH8-yK-yvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2i-mA-LsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="-769"/>
        </scene>
        <!--当前地震事件-->
        <scene sceneID="DNw-C8-lLg">
            <objects>
                <tableViewController id="STE-h1-G7w" customClass="ICIMoreEventsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IRK-dN-4EQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="EventsCell" textLabel="brn-Bd-uQy" detailTextLabel="kfj-Kz-Jy1" style="IBUITableViewCellStyleSubtitle" id="4QW-7e-1dA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4QW-7e-1dA" id="CXG-3e-aRm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brn-Bd-uQy">
                                            <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfj-Kz-Jy1">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="STE-h1-G7w" id="jmf-xu-ZPU"/>
                            <outlet property="delegate" destination="STE-h1-G7w" id="aK5-le-hMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="当前地震事件" id="pcv-J7-xid"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxJ-MM-bCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-113"/>
        </scene>
        <!--应急号码设置-->
        <scene sceneID="LtJ-WE-LZj">
            <objects>
                <tableViewController id="xgi-UL-JYA" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dcX-t3-aea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WYC-mn-BBn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYC-mn-BBn" id="jOV-YA-sGo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgi-UL-JYA" id="v7H-rM-YxG"/>
                            <outlet property="delegate" destination="xgi-UL-JYA" id="x8v-PQ-7Qs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="应急号码设置" id="I71-0d-ugu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSJ-6g-mEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="611"/>
        </scene>
        <!--系统设置-->
        <scene sceneID="tDk-mv-fEi">
            <objects>
                <tableViewController id="Yqz-Gz-A0M" customClass="ICIMoreSystemSettingController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dpu-fA-N2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yqz-Gz-A0M" id="fjB-UK-oZK"/>
                            <outlet property="delegate" destination="Yqz-Gz-A0M" id="mQF-0C-5eh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="系统设置" id="1rB-An-V6E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15X-UW-3Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="1275"/>
        </scene>
        <!--功能使用介绍-->
        <scene sceneID="ejD-Hs-ERA">
            <objects>
                <viewController id="PHD-aC-5HQ" customClass="ICIMoreHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsg-6F-1tF"/>
                        <viewControllerLayoutGuide type="bottom" id="EH5-Sc-6Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tC7-gz-pLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="功能使用介绍" id="Krs-na-9vu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgR-Nz-o8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="1963"/>
        </scene>
        <!--关于应急通-->
        <scene sceneID="KS6-Ic-R2b">
            <objects>
                <viewController id="ogf-ln-WYM" customClass="ICIAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpd-dZ-gxN"/>
                        <viewControllerLayoutGuide type="bottom" id="BPh-jy-Mp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrH-4z-5eo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginlogo" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-tM-DX1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-hn-vzt">
                                <rect key="frame" x="0.0" y="340" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright@2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-nr-rmt">
                                <rect key="frame" x="0.0" y="376" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="关于应急通" id="bep-e0-J1W"/>
                    <connections>
                        <outlet property="version" destination="PfK-hn-vzt" id="SVq-Rm-nBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIS-fh-75G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="2655"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="oBo-JD-lK6">
            <objects>
                <viewController storyboardIdentifier="login" id="aEs-Vt-Qye" customClass="ICILoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5g-yw-Z9R"/>
                        <viewControllerLayoutGuide type="bottom" id="UIl-6f-D8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqP-BK-N5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-p0-ZEM">
                                <rect key="frame" x="38" y="185" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-aO-KHx">
                                <rect key="frame" x="88" y="181" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-C8-ii7">
                                <rect key="frame" x="38" y="232" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCT-yv-buW">
                                <rect key="frame" x="88" y="228" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-Cr-44s">
                                <rect key="frame" x="53" y="328" width="215" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="直接登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="aEs-Vt-Qye" eventType="touchUpInside" id="bCn-4H-yRN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginlogo" translatesAutoresizingMaskIntoConstraints="NO" id="RD2-JO-d8r">
                                <rect key="frame" x="0.0" y="20" width="320" height="134"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sx9-Jd-hdV"/>
                    <connections>
                        <outlet property="account" destination="r1M-aO-KHx" id="xyz-xl-i4l"/>
                        <outlet property="btnLogin" destination="dkN-Cr-44s" id="Jhz-g3-78z"/>
                        <outlet property="pwd" destination="nCT-yv-buW" id="Spk-sR-dNc"/>
                        <segue destination="pQt-l4-4oM" kind="modal" identifier="SegueLogin" modalTransitionStyle="crossDissolve" id="PdE-ue-tim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTf-Gq-46l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6631" y="-1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_item_message" width="100" height="100"/>
        <image name="loginlogo" width="640" height="268"/>
        <image name="map_event_position" width="30" height="30"/>
        <image name="map_my_position" width="30" height="30"/>
        <image name="map_zoomin_disable" width="33" height="33"/>
        <image name="map_zoomin_normal" width="33" height="33"/>
        <image name="map_zoomout_disable" width="33" height="33"/>
        <image name="map_zoomout_normal" width="33" height="33"/>
    </resources>
</document>
